<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <title>Welcome email</title>

  <style type="text/css">

      
  	    body{width: 100%; background-color: #e6e6e6; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
          
          p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
          
          span.preheader{display: none; font-size: 1px;}
          
          html{width: 100%;}
          
          table{font-size: 12px;border: 0;}
  		
  		.menu-space{padding-right:25px;}
  		
  		a,a:hover { text-decoration:none; color:#FFF;}

      


    @media only screen and (max-width:640px)

    {
    	body{width:auto!important;}
    	table[class=main] {width:440px !important;}
    	table[class=two-left] {width:420px !important; margin:0px auto;}
    	table[class=full] {width:100% !important; margin:0px auto;}
    	table[class=alaine] { text-align:center;}
    	table[class=menu-space] {padding-right:0px;}
    	table[class=banner] {width:438px !important;}
    	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
    	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
    	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
    	table[class=menu-icon] { display:block;}
    	table[class=two-left-menu] {text-align:center;}

    	}

    @media only screen and (max-width:479px)
    {
    	body{width:auto!important;}
    	table[class=main]  {width:310px !important;}
    	table[class=two-left] {width:300px !important; margin:0px auto;}
    	table[class=full] {width:100% !important; margin:0px auto;}
    	table[class=alaine] { text-align:center;}
    	table[class=menu-space] {padding-right:0px;}
    	table[class=banner] {width:308px !important;}
    	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
    	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
    	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
    	table[class=menu-icon] { display:none;}
    	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

    	
    }



  </style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" style="background:#e6e6e6;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-1-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Space End-->
 
  <!--Logo Part Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  mc:variant="nm10-2-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#715FFB" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0"class="two-left-inner">
          <tr>
           <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
          <tr>
            <td align="left" valign="top">
            
            
            
            
            <table width="165" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
            
            <tr>
               <td height="5" align="center" valign="middle" style="line-height:5px; font-size:5px;">&nbsp;</td>
              </tr>
            <tr>
              <td align="left" valign="middle">
                <img editable="true" mc:edit="nm20-01" src="images/logo2.png" width="118" height="34" alt="" />
              </td>
            </tr>
          </table>

            <table  border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
               <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:17px; color:#FFF; font-weight:normal; line-height:30px;" mc:edit="nm20-02"><multiline>September 12,2016</multiline></td>
              </tr>
              
            </table>
            
            </td>
            </tr>
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

<!--Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-4-Text Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:30px; color:#121212; font-weight:normal;" mc:edit="nm20-03"><multiline>Welcome to CompIQ</multiline></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#9a9b9c; font-weight:normal; line-height:28px;" mc:edit="nm20-04"><multiline>Your 14 day free trial starts today. Here is some important information about your new account. You should save this email, so you can refer to it later. </multiline></td>
          </tr>

          <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#9a9b9c; font-weight:normal; line-height:28px;" mc:edit="nm20-05"><multiline>Your Login</multiline></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#715FFB; font-weight:bold; line-height:28px;" mc:edit="nm20-06"><multiline><a href="mailto:" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#715FFB; font-weight:bold; line-height:28px;">mail@mail.com</a></multiline></td>
          </tr>
          
             <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#9a9b9c; font-weight:normal; line-height:28px;" mc:edit="nm20-07"><multiline>Upgrade Your Account</multiline></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#715FFB; font-weight:bold; line-height:28px;" mc:edit="nm20-08"><multiline><a href="#" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#715FFB; font-weight:bold; line-height:28px;">Account Settings</a></multiline></td>
          </tr>
          
             <tr>
            <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          
          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:27px; color:#121212; font-weight:normal;" mc:edit="nm20-09"><multiline>We are here to help</multiline></td>
          </tr>

          <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:12px; color:#9a9b9c; font-weight:normal; line-height:24px;" mc:edit="nm20-10"><multiline>Our award-winning Customer Care team is available 24/7 at <a href="#" style="font-family:'Tahoma',  Verdana, Arial; font-size:12px; color:#715FFB; font-weight:normal; line-height:24px;">helpcompiq.com</a></multiline></td>
          </tr>
          
          <tr>
             <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Text Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-5-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Tahoma',  Verdana, Arial; font-size:14px; color:#252525; font-weight:normal; line-height:24px;text-align:center;" mc:edit="nm20-11"><multiline>copyright &copy; 2016 compIQ &nbsp; </multiline> <span style="font-family:'Tahoma',  Verdana, Arial; font-size:13px; color:#252525; font-weight:bold; line-height:28px; text-transform:uppercase;"><unsubscribe>Unsubscribe</unsubscribe> <multiline> .&nbsp; <a href="#" style="text-decoration:none; color:#252525;">Support</a> . &nbsp; <a href="#" style="text-decoration:none; color:#252525;">Feedback</a></multiline></span></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
