<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Getting started</title>

  <style type="text/css">
		body{
			width:100%;
			background-color:#e8ebed;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			mso-margin-top-alt:0;
			mso-margin-bottom-alt:0;
			mso-padding-alt:0 0 0 0;
		}
		p,h1,h2,h3,h4{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		span.preheader{
			display:none;
			font-size:1px;
		}
		html{
			width:100%;
		}
		table{
			font-size:12px;
			border:0;
		}
		.menu-space{
			padding-right:25px;
		}
		a,a:hover{
			text-decoration:none;
			color:#FFF;
		}
	@media only screen and (max-width:640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width:640px){
		table[class=main]{
			width:440px !important;
		}

}	@media only screen and (max-width:640px){
		table[class=two-left]{
			width:420px !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:640px){
		table[class=full]{
			width:100% !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:640px){
		table[class=alaine]{
			text-align:center;
		}

}	@media only screen and (max-width:640px){
		table[class=menu-space]{
			padding-right:0;
		}

}	@media only screen and (max-width:640px){
		table[class=banner]{
			width:438px !important;
		}

}	@media only screen and (max-width:640px){
		table[class=menu]{
			width:438px !important;
			margin:0 auto;
			border-bottom:#e1e0e2 solid 1px;
		}

}	@media only screen and (max-width:640px){
		table[class=date]{
			width:438px !important;
			margin:0 auto;
			text-align:center;
		}

}	@media only screen and (max-width:640px){
		table[class=two-left-inner]{
			width:400px !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:640px){
		table[class=menu-icon]{
			display:block;
		}

}	@media only screen and (max-width:640px){
		table[class=two-left-menu]{
			text-align:center;
		}

}	@media only screen and (max-width:479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width:479px){
		table[class=main]{
			width:310px !important;
		}

}	@media only screen and (max-width:479px){
		table[class=two-left]{
			width:300px !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:479px){
		table[class=full]{
			width:100% !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:479px){
		table[class=alaine]{
			text-align:center;
		}

}	@media only screen and (max-width:479px){
		table[class=menu-space]{
			padding-right:0;
		}

}	@media only screen and (max-width:479px){
		table[class=banner]{
			width:308px !important;
		}

}	@media only screen and (max-width:479px){
		table[class=menu]{
			width:308px !important;
			margin:0 auto;
			border-bottom:#e1e0e2 solid 1px;
		}

}	@media only screen and (max-width:479px){
		table[class=date]{
			width:308px !important;
			margin:0 auto;
			text-align:center;
		}

}	@media only screen and (max-width:479px){
		table[class=two-left-inner]{
			width:280px !important;
			margin:0 auto;
		}

}	@media only screen and (max-width:479px){
		table[class=menu-icon]{
			display:none;
		}

}	@media only screen and (max-width:479px){
		table[class=two-left-menu]{
			width:310px !important;
			margin:0 auto;
		}

}</style></head>
  <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8ebed" style="background:#e8ebed;">
      <tr>
        <td align="center" valign="top">
          <!--Top Space Start-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-1-Top Space">
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td height="110" align="center" valign="middle" style="line-height:110px;font-size:110px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Top Space End-->
          <!--Logo Part Start-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-2-Logo Part">
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="middle">
                      <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                        <tr>
                          <td height="20" align="center" valign="middle" style="line-height:20px;font-size:20px;"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="236" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                              <tr>
                                <td height="5" align="center" valign="middle" style="line-height:5px;font-size:5px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <img src="images/logo-big.png" width="236" height="70" alt="" mc:edit="nm2001">
                                </td>
                              </tr>
                            </table>
                            <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                              <tr>
                                <td height="10" align="center" valign="middle" style="line-height:10px;font-size:10px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="80" align="center" valign="middle" style="line-height:80px;font-size:80px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Logo Part End-->
          <!--Text Part Start-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:variant="nm10-4-Text Part">
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#FFFFFF">
                      <table width="490" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="60" align="center" valign="middle" style="line-height:60px;font-size:60px;"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Tahoma, Verdana, Arial;font-size:30px;color:#442AF7;font-weight:normal;" mc:edit="nm2002">Welcome Joe!</td>
                        </tr>
                        <tr>
                          <td height="20" align="center" valign="middle" style="line-height:20px;font-size:20px;"> </td>
                        </tr>
                        <tr>
                          <td height="5" align="center" valign="middle" style="line-height:5px;font-size:5px;"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Tahoma, Verdana, Arial;font-size:16px;color:#9a9b9c;font-weight:normal;line-height:30px;" mc:edit="nm2004">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet placerat.</td>
                        </tr>
                        <tr>
                          <td height="35" align="center" valign="middle" style="line-height:35px;font-size:35px;"> </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="380" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="48" align="center" valign="middle" style="background:#3D67E0;font-family:Tahoma, Verdana, Arial;font-size:15px;color:#FFF;font-weight:bold;line-height:28px;border-radius:8px;" mc:edit="nm1904">
                                  <a href="#" style="text-decoration:none;color:#FFF;">Activate my account</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="65" align="center" valign="middle" style="line-height:65px;font-size:65px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" bgcolor="#FFFFFF">
                      <table width="520" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="80" align="center" valign="middle" style="line-height:80px;font-size:80px;"> </td>
                        </tr>
                        <tr>
                          <td align="left" valign="bottom" style="padding:0 15px;">
                            <img src="images_orig/graph-1.png" width="254" alt="Graph 1">
                          </td>
                          <td align="left" valign="top" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#9a9b9c;font-weight:normal;line-height:20px;padding:0 15px;" mc:edit="nm3011">
                            <h2 style="font-family:Tahoma, Verdana, Arial;font-weight:bold;margin:0 0 12px;font-size:18px;color:#442AF7;letter-spacing:0px;">Online Stores</h2>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor, sapien et accumsan tincidunt, velit quam mattis velit.</td>
                          </tr>
                          <tr>
                            <td height="60" align="center" valign="middle" style="line-height:60px;font-size:60px;"> </td>
                          </tr>
                          <tr>
                            <td align="left" valign="middle" style="padding:0 15px;">
                              <img src="images_orig/graph-2.png" width="254" alt="Graph 2">
                            </td>
                            <td align="left" valign="top" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#9a9b9c;font-weight:normal;line-height:20px;padding:0 15px;" mc:edit="nm3013">
                              <h2 style="font-family:Tahoma, Verdana, Arial;font-weight:bold;margin:0 0 12px;font-size:18px;color:#442AF7;letter-spacing:0px;">Binpress Marketplace</h2>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor, sapien et accumsan tincidunt, velit quam mattis velit.</td>
                            </tr>
                            <tr>
                              <td height="60" align="center" valign="middle" style="line-height:60px;font-size:60px;"> </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="padding:0 15px;">
                                <img src="images_orig/graph-3.png" width="254" alt="Graph 3">
                              </td>
                              <td align="left" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#9a9b9c;font-weight:normal;line-height:20px;padding:0 15px;" mc:edit="nm3015">
                                <h2 style="font-family:Tahoma, Verdana, Arial;font-weight:bold;margin:0 0 12px;font-size:18px;color:#442AF7;letter-spacing:0px;">Binpress Marketplace</h2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor, sapien et accumsan tincidunt, velit quam mattis velit.</td>
                              </tr>
                              <tr>
                                <td height="80" align="center" valign="middle" style="line-height:80px;font-size:80px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#715FFB">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#715FFB;">
                              <tr>
                                <td height="60" align="center" valign="middle" style="line-height:60px;font-size:60px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:16px;color:#FFFFFF;letter-spacing:0px;padding:0 15px;" mc:edit="nm3016">Etiam pharetra quam faucibus tempus convallis. Mauris volutpat sem id venenatis aliquam. Duis aliquet diam molestie molestie aliquam.</td>
                              </tr>
                              <tr>
                                <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <img src="images_orig/lines-bg.png" width="600" alt="Line chart">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#1B1464">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" style="background:#1B1464;">
                              <tr>
                                <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:18px;color:#FFFFFF;letter-spacing:0px;padding:0 15px;" mc:edit="nm3018">Thank you.</td>
                              </tr>
                              <tr>
                                <td height="25" align="center" valign="middle" style="line-height:25px;font-size:25px;"> </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
																	<a href="https://www.facebook.com/compensationiq/" style="display:inline-block;margin:0 5px;">
                                    <img src="images_orig/facebook-icon-white.png" width="34" height="34" alt="Facebook">
                                  </a>
                                  <a href="https://twitter.com/compensationiq" style="display:inline-block;margin:0 5px;">
                                    <img src="images_orig/twitter-icon-white.png" width="34" height="34" alt="Twitter">
                                  </a>
                                  <a href="https://www.linkedin.com/company/compensationiq" style="display:inline-block;margin:0 5px;">
                                    <img src="images_orig/linkedin-icon-white.png" width="34" height="34" alt="LinkedIn">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Text Part End-->
          <!--Copyright Part Start-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm10-5-Copyright Part">
            <tr>
              <td align="center" valign="top">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle">
                      <a href="https://compiq.co/" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#715FFB;letter-spacing:0px;display:inline-block;margin:0 15px;" mc:edit="nm3020">CompIQ.co</a>
                      <a href="https://compiq.co/" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#715FFB;letter-spacing:0px;display:inline-block;margin:0 15px;" mc:edit="nm3021">Support</a>
											<a href="*|UPDATE_PROFILE|*" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#715FFB;letter-spacing:0px;display:inline-block;margin:0 15px;" mc:edit="nm3031">Preferences</a>
                      <a href="http://compensationiq.us14.list-manage.com/unsubscribe?u=828ac8f0634664da3e798d254&amp;id=8f10c519ae" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#715FFB;letter-spacing:0px;display:inline-block;margin:0 15px;" mc:edit="nm3022">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                  </tr>

									<tr>
										<td align="center" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#4A4A4A;letter-spacing:0px;line-height:27px;" mc:edit="nm3040">You're receiving this newsletter because you subscribed to the CompIQ mailing list.</td>
									</tr>
									<tr>
                    <td height="20" align="center" valign="middle" style="line-height:20px;font-size:20px;"> </td>
                  </tr>

                  <tr>
                    <td align="center" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#4A4A4A;letter-spacing:0px;line-height:27px;" mc:edit="nm3023">Copyright © 2016 CompIQ. All rights reserved.</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:Tahoma, Verdana, Arial;font-size:14px;color:#4A4A4A;letter-spacing:0px;line-height:27px;" mc:edit="nm3024">300, 219 - 24st SW. Montreal, Quebec, T4S BD6, Canada</td>
                  </tr>
                  <tr>
                    <td height="40" align="center" valign="middle" style="line-height:40px;font-size:40px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Copyright Part End-->
          <!--Main Table End-->
        </body>
      </html>
