<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    <!--Top Space Start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

    <!--Top Space End-->
    
        <!--Logo Part Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm9-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Logo Part End-->
 
  <!--Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#121212; font-weight:normal;" mc:edit="nm9-02"><multiline>Notemail</multiline></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm9-03"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its 
              Lorem Ipsum is simply dummy text of the printing and  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </multiline></td>
          </tr>
          
           <tr>
            <td height="30" align="left" valign="top" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          
           <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:32px;" mc:edit="nm9-04"><multiline>Note Mail Feature</multiline></td>
          </tr>
          
           <tr>
            <td height="20" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="20" align="left" valign="middle"><img editable="true" src="images/tick-icon.png" width="20" height="20" alt="" /></td>
                <td width="260" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#121212; font-weight:normal; line-height:32px; padding-left:12px;" mc:edit="nm9-05"><multiline>Blandit nibh posuere</multiline></td>
              </tr>
              <tr>
                <td height="10" colspan="2" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="20" align="left" valign="middle"><img editable="true" src="images/tick-icon.png" width="20" height="20" alt="" /></td>
                <td width="260" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#121212; font-weight:normal; line-height:32px; padding-left:12px;" mc:edit="nm9-06"><multiline>Mauris ut dolor uam pellentesque</multiline></td>
              </tr>
              <tr>
                <td height="10" colspan="2" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td align="left" valign="top"><table width="280" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="20" align="left" valign="middle"><img editable="true" src="images/tick-icon.png" width="20" height="20" alt="" /></td>
                <td width="260" align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#121212; font-weight:normal; line-height:32px; padding-left:12px;" mc:edit="nm9-07"><multiline>Quisque at quam scelerisque</multiline></td>
              </tr>
              <tr>
                <td height="30" colspan="2" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          
           <tr>
          <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm9-08"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</multiline></td>
          </tr>
          
  

           <tr>
            <td align="left" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
               <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img mc:edit="nm9-09" editable="true" src="images/signature-image.png" width="145" height="65" alt="" /></td>
              </tr>
                       <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:bold; line-height:32px;" mc:edit="nm9-10"><multiline>Luice Mikten</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm9-11"><multiline>CEO Note Mail</multiline></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
             <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Content Part End-->
  
    <!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm9-12"><multiline>copyright &copy; 2016 note mail.com &nbsp; </multiline> <span style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;"><unsubscribe>Unsubscribe</unsubscribe> <multiline>.&nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Support</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Feedback</a></span></multiline></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
