<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Top Space End-->

<!--Logo Part Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#18c197" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0"class="two-left-inner">
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
          <tr>
            <td align="left" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>
    <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm3-01" src="images/logo2.png" width="165" height="35" alt="" /></a></td>
  </tr>
</table>

            
            
            </td>
            </tr>
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

<!--Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="middle" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; color:#18c197; font-weight:normal;" mc:edit="nm3-02"><multiline>Reset Password</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm3-03"><multiline>Few Step Reset your password</multiline></td>
              </tr>
              <tr>
                 <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
              </tr>
              
               <tr>
                 <td align="center" valign="middle"><table width="85" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="85" align="center" valign="middle" style="background:#18c197; -moz-border-radius: 85px; border-radius: 85px;"><img mc:edit="nm3-04" editable="true" src="images/lock-icon.png" width="45" height="45" alt="" /></td>
              </tr>
            </table></td>
              </tr>
              
               <tr>
                 <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm3-05"><multiline>It is a long established fact that a reader will be distracted by the  of a page when looking at its layout. </multiline></td>
          </tr>
          <tr>
              <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm3-06"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Reset Password</a></multiline></td>
              </tr>
              </table></td>
          </tr>

          <tr>
            <td height="90" align="center" valign="middle" style="line-height:90px; font-size:90px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Content Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm3-07"><multiline>copyright &copy; 2016 note mail.com</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm3-08"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

 </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
