<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    <!--Top Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Space End-->
 
  <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm8-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

<!--Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#18c197" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
          <tr>
            <td align="center" valign="middle"><table width="63" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><img mc:edit="nm8-02" editable="true" src="images/alart-icon.png" width="63" height="63" alt="" /></td>
              </tr>
            </table></td>
            </tr>
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Title Part End-->

<!--Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
           <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="205" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#18c197" style="-moz-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top" style=" background:#FFF; -moz-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
 
                  <tr>
                    <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:40px; color:#FFF; font-weight:bold;" mc:edit="nm8-03"><multiline>48GB</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#FFF; font-weight:normal; line-height:32px;" mc:edit="nm8-04"><multiline>Use out of 50GB</multiline></td>
                  </tr>
                  <tr>
                     <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>

                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:28px; color:#312e2e; font-weight:bold; line-height:42px;" mc:edit="nm8-05"><multiline>Your Using 95% Space</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:normal; line-height:32px;" mc:edit="nm8-06"><multiline>Recommend to upgrade</multiline></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm8-07"><multiline><a href="#" style="text-decoration:none; color:#FFF;">best offer&rsquo;s</a></multiline></td>
              </tr>
              </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Content Part End-->

<!--Plan Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#ee6202">
        
        
        <table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><table width="155" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#FFF; padding:8px 0px;" mc:edit="nm8-08"><multiline>Silver</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:48px; line-height:40px; font-weight:bold; color:#FFF; padding-top:8px;" mc:edit="nm8-09"><multiline>$12<b style="font-size:14px;">.00</b></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; line-height:20px; padding:8px 0px 20px 0px;" mc:edit="nm8-10"><multiline>It is a long established fact that a reader</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; font-weight:normal; text-transform:uppercase; border:#FFF solid 1px;" mc:edit="nm8-11"><multiline><a href="#" style="text-decoration:none; color:#FFF;">upgrade</a></multiline></td>
                    </tr>
                  </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        
        <table width="390" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top" bgcolor="#ee396c" style="background:#ee396c;"><table width="190" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top" bgcolor="#fabc3d" style="background:#fabc3d;"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#FFF; padding:8px 0px;" mc:edit="nm8-12"><multiline>Gold</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:48px; line-height:40px; font-weight:bold; color:#FFF; padding-top:8px;" mc:edit="nm8-13"><multiline>$25<b style="font-size:14px;">.00</b></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; line-height:20px; padding:8px 0px 20px 0px;" mc:edit="nm8-14"><multiline>It is a long established fact that a reader</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; font-weight:normal; text-transform:uppercase; border:#FFF solid 1px;" mc:edit="nm8-15"><multiline><a href="#" style="text-decoration:none; color:#FFF;">upgrade</a></multiline></td>
                    </tr>
                  </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        
        <table width="175" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="left" valign="top"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#FFF; padding:8px 0px;" mc:edit="nm8-16"><multiline>Platinum</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:48px; line-height:40px; font-weight:bold; color:#FFF; padding-top:8px;" mc:edit="nm8-17"><multiline>$60<b style="font-size:14px;">.00</b></multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; line-height:20px; padding:8px 0px 20px 0px;" mc:edit="nm8-18"><multiline>It is a long established fact that a reader</multiline></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; font-weight:normal; text-transform:uppercase; border:#FFF solid 1px;" mc:edit="nm8-19"><multiline><a href="#" style="text-decoration:none; color:#FFF;">upgrade</a></multiline></td>
                    </tr>
                  </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="50" align="left" valign="top" style="line-height:50px;"><img editable="true" src="images/space.png" width="4" height="4" alt="" style="display:block;" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        
        </td>
      </tr>
    </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Plan Part End-->

<!--Social Media Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="400" border="0" cellspacing="0" cellpadding="0" class="full">
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-20" editable="true" src="images/twitter-icon.png" width="34" height="34" alt="" /></a></td>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-21" editable="true" src="images/facebook-icon.png" width="34" height="34" alt="" /></a></td>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-22" editable="true" src="images/google-icon.png" width="34" height="34" alt="" /></a></td>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-23" editable="true" src="images/youtube-icon.png" width="34" height="34" alt="" /></a></td>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-24" editable="true" src="images/snop-icon.png" width="34" height="34" alt="" /></a></td>
                <td width="40" align="center" valign="middle"><a href="#"><img mc:edit="nm8-25" editable="true" src="images/dribbble-icon.png" width="34" height="34" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Social Media Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm8-26"><multiline>copyright &copy; 2016 note mail.com</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm8-27"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
