<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Logo Part Start-->
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Logo Part End-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#18c197" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0"class="two-left-inner">
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
          <tr>
            <td align="left" valign="top">
            
            <table  border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:normal; line-height:40px;" mc:edit="nm2-01"><multiline>confirmation</multiline></td>
              </tr>
              
            </table>
            
            
            <table width="165" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
            
            <tr>
               <td height="5" align="center" valign="middle" style="line-height:5px; font-size:5px;">&nbsp;</td>
              </tr>
  <tr>
    <td align="center" valign="middle"><a href="#"><img mc:edit="nm2-02" editable="true" src="images/logo2.png" width="165" height="35" alt="" /></a></td>
  </tr>
</table>

            
            
            </td>
            </tr>
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="85" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="85" align="center" valign="top"><img mc:edit="nm2-03" editable="true" src="http://placehold.it/85x85" width="85" height="85" alt="" style="-moz-border-radius: 85px; border-radius: 85px;" /></td>
              </tr>
            </table>
            
            <table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td height="7" align="center" valign="middle" style="line-height:7px; font-size:7px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#312e2e; font-weight:normal; line-height:36px;" mc:edit="nm2-04"><multiline>Hi,Lice Kancha</multiline></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#18c197; font-weight:normal; line-height:34px;" mc:edit="nm2-05"><multiline>Welcome to Note Mail</multiline></td>
      </tr>
      <tr>
       <td height="5" align="center" valign="middle" style="line-height:5px; font-size:5px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  </table>

            
            
            </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm2-06"><multiline>Please take a second to confirm your email address for <br />
              activate your account.</multiline></td>
          </tr>
          <tr>
              <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="335" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="160" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm2-07"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Confirm Email</a></multiline></td>
              </tr>
              <tr>
               <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
                </table>
              
              
              <table width="160" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#5d5650; font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm2-08"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Re - Submit</a></multiline></td>
              </tr>
              </table>
              
              
              </td>
              </tr>
            </table></td>
          </tr>
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


  <!--Content Part End-->

  <!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm2-09"><multiline>copyright &copy; 2016 note mail.com &nbsp; </multiline> <span style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;"> <unsubscribe>Unsubscribe</unsubscribe> <multiline>.&nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Support</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Feedback</a> </multiline></span></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
