<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-1-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Top Space End-->
  
    <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-2-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm11-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Logo Part End-->
 
  <!--Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-3-Title Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#18c197" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#FFF; font-weight:normal;" mc:edit="nm11-02"><multiline>Product Invoice </multiline></td>
            </tr>
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Title Part End-->
  
    <!--Invoice ID Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-4-Invoice ID Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="485" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="180" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="nm11-03"><multiline>Invoice #25686</multiline></td>
              </tr>

              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:normal; line-height:34px;" mc:edit="nm11-04"><multiline>Mr. Makvine Shine</multiline></td>
              </tr>
            </table>
            
            
            <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:bold;" mc:edit="nm11-05"><multiline>Shipping Address</multiline></td>
              </tr>

              <tr>
                <td align="left" valign="top" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm11-06"><multiline>Mr. Makvine Shine <br />
                New Street, 2895  Line View,Netherland</multiline></td>
              </tr>
            </table>
            
            
            </td>
          </tr>
          <tr>
          <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

   <!--Invoice ID Part End-->
   
      <!--Item Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-5-Item Title Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:#efefef solid 1px; border-top:#efefef solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="nm11-07"><multiline>Purchase Item's</multiline></td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Item Title Part End-->

<!--Product 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-6-Product 1 Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:#efefef solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="nm11-08"><multiline>Product 1 Description</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm11-09"><multiline>Quantity : 1 x $ 30</multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="nm11-10"><multiline>$30.00</multiline></td>
  </tr>
</table>

            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product 1 Part End-->

<!--Product 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-7-Product 2 Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="border-bottom:#efefef solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="nm11-11"><multiline>Product 2 Description</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm11-12"><multiline>Quantity : 6 x $ 15</multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="nm11-13"><multiline>$90.00</multiline></td>
  </tr>
</table>

            
            
            
            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Product 2 Part End-->

<!--Total Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-8-Total Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; color:#000000; font-weight:bold; line-height:34px;" mc:edit="nm11-14"><multiline>Grand Total</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="nm11-15"><multiline>Vat Tax  $20.00 </multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#18c197; font-weight:bold; line-height:28px;" mc:edit="nm11-16"><multiline>$160.00</multiline></td>
  </tr>
</table>

            
            
            
            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Total Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm1-9-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm11-17"><multiline>copyright &copy; 2016 note mail.com</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm11-18"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
