<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-1-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Space End-->
 
  <!--Logo Part Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-2-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm13-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

<!--Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-3-Title Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; color:#121212; font-weight:normal; line-height:36px; text-transform:uppercase;" mc:edit="nm13-02"><multiline>Learn Online</multiline></td>
              </tr>
                <tr>
                <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#18c197; font-weight:normal; line-height:34px; text-transform:uppercase;" mc:edit="nm13-03"><multiline>Complete Solution</multiline></td>
              </tr>

            </table></td>
          </tr>
          <tr>
           <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Title Part End-->

<!--Feature Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-4-Feature Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top">
            
            
            <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">
                
                <table width="60" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img editable="true" mc:edit="nm13-04" src="images/student-icon.png" width="48" height="48" alt="" /></td>
                  </tr>
                </table>
                
                <table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#312e2e; font-weight:bold; line-height:24px;" mc:edit="nm13-05"><multiline>200 Online Video Courses</multiline></td>
  </tr>
</table>

                
                </td>
              </tr>
              <tr>
              <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
            </table></td>
  </tr>
</table>

            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top">
                
                <table width="60" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img editable="true" mc:edit="nm13-06" src="images/course-icon.png" width="48" height="48" alt="" /></td>
                  </tr>
                </table>
                
                <table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#312e2e; font-weight:bold; line-height:24px;" mc:edit="nm13-07"><multiline>10000 + Student Register</multiline></td>
  </tr>
</table>

                
                </td>
              </tr>
            </table></td>
  </tr>
</table>

            
            
            </td>
          </tr>
          <tr>
            <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Feature Part End-->

<!--Banner Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-5-Banner Image Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><img editable="true" mc:edit="nm13-08" src="http://placehold.it/600x350" width="600" height="350" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Image Part End-->

<!--30 Days Trial Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-6-30 Days Trial Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="400" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="65" align="center" valign="middle" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 
              
              <tr>
                <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:32px; color:#121212; font-weight:bold; line-height:55px;" mc:edit="nm13-09"><multiline>Try Our 30 Day Trial</multiline></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:30px;" mc:edit="nm13-10"><multiline>Just Try Free Registration</multiline></td>
          </tr>
          <tr>
              <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm13-11"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Register</a></multiline></td>
              </tr>
              </table></td>
          </tr>

          <tr>
            <td height="65" align="center" valign="middle" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--30 Days Trial Part End-->

<!--Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-7-Text Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#f5f6f7"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
             <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>
          <tr>
               <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm13-12"><multiline>It is a long established fact that a reader will be distracted by the  of a page when looking at its layout. </multiline></td>
          </tr>
          <tr>
             <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Text Part End-->

<!--Footer Menu Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-8-Footer Menu Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm13-13"><multiline><a href="#" style="text-decoration:none; color:#272f3a;">Home</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Forward</a> .  &nbsp;<a href="#" style="text-decoration:none; color:#272f3a;">Replay</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Support</a></multiline></td>
          </tr>
          <tr>
            <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Menu Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm3-9-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm13-14"><multiline>copyright &copy; 2016 note mail.com &nbsp; </multiline> <span style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;"><unsubscribe>Unsubscribe</unsubscribe> <multiline>.&nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Support</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Feedback</a></multiline></span></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
