<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    <!--Top Space Start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-1-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="80" align="center" valign="middle" style="line-height:80px; font-size:80px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Space End-->
 
  <!--Logo Part Start-->
    
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-2-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm18-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Logo Part End-->
  
    <!--Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-3-Title Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

             

              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:36px; color:#121212; font-weight:normal; line-height:36px;" mc:edit="nm18-02"><multiline>Updates</multiline></td>
              </tr>
               <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-03"><multiline>There are many variations of passages of Lorem Ipsum available, but the alteration in some form injected look even slightly believable.</multiline></td>
              </tr>

            </table></td>
          </tr>
          <tr>
           <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Title Part End-->

 <!--2 Column Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-4-2 Column Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="nm18-04" src="http://placehold.it/230x150" width="230" height="150" alt="" /></td>
                </tr>
              <tr>
                <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm18-05"><multiline>September 08,2016</multiline> </td>
                    </tr>
                  <tr>
                    <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:30px;" mc:edit="nm18-06"><multiline>Suspendisse convallis enim pharetra ...</multiline></td>
                    </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-07"><multiline>Lorem Ipsum is simply dummy of the printing and typesetting industry.</multiline> </td>
                    </tr>
                  <tr>
                    <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                    </tr>
                  
                  </table></td>
                </tr>
              </table>
              
              
              <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                <tr>
                  <td align="left" valign="top"><img editable="true" mc:edit="nm18-08" src="http://placehold.it/230x150" width="230" height="150" alt="" /></td>
                  </tr>
                <tr>
                  <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
                  </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm18-09"><multiline>September 04,2016 </multiline></td>
                      </tr>
                    <tr>
                      <td height="15" align="left" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:30px;" mc:edit="nm18-10"><multiline>Vestibulum commodo fermentum ...</multiline></td>
                      </tr>
                    <tr>
                      <td align="left" valign="top">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-11"><multiline>Many desktop publishing packages and web page editors   as their default model.</multiline></td>
                      </tr>
                    <tr>
                      <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                    
                    </table></td>
                  </tr>
                </table>
              
              
              </td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--2 Column Part End-->
 
  <!--1 Row 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-5-1 Row 1 Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="border-top:#efefef solid 1px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        
        <tr>
            <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
            
               <tr>
                      <td height="12" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="nm18-12" src="http://placehold.it/230x150" width="230" height="150" alt="" /></td>
                </tr>
              </table>
              
              
              <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm18-13"><multiline>September 02,2016</multiline> </td>
                      </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:30px;" mc:edit="nm18-14"><multiline>Sed commodo lorem massa convallis.</multiline></td>
                      </tr>
                    <tr>
                      <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-15"><multiline>There are many variations of passages of Lorem Ipsum slightly believable.</multiline></td>
                      </tr>
                    <tr>
                      <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                    
                    </table></td>
                  </tr>
                </table>
              
              
              </td>
          </tr>
          <tr>
            <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--1 Row 1 Part End-->

<!--1 Row 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-6-1 Row 2 Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#f5f6f7" style="border-top:#efefef solid 1px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle">
            
            <table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
            
             <tr>
                      <td height="12" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                      
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="nm18-16" src="http://placehold.it/230x150" width="230" height="150" alt="" /></td>
                </tr>
              </table>
              
              <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm18-17"><multiline>September 06,2016 </multiline></td>
                      </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:30px;" mc:edit="nm18-18"><multiline>Mauris scelerisque lorem molestie .</multiline></td>
                      </tr>
                    <tr>
                      <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-19"><multiline>It is a long established fact that a reader will be distracted by the  looking at its layout.</multiline></td>
                      </tr>

                    
                    </table></td>
                  </tr>
                </table>
              
              
              
              </td>
          </tr>
          <tr>
            <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--1 Row 2 Part End-->

<!--1 Row 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-7-1 Row 3 Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="border-top:#efefef solid 1px; -moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
        
        <tr>
          <td height="70" align="center" valign="middle" style="line-height:70px; font-size:70px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
            
            <tr>
                      <td height="12" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="nm18-20" src="http://placehold.it/230x150" width="230" height="150" alt="" /></td>
                </tr>
              </table>
              
              
              <table width="230" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#18c197; font-weight:normal; line-height:28px;" mc:edit="nm18-21"><multiline>September 16,2016 </multiline></td>
                      </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#312e2e; font-weight:normal; line-height:30px;" mc:edit="nm18-22"><multiline>Phasellus iaculis the consectetur nulla. </multiline></td>
                      </tr>
                    <tr>
                      <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                      </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="nm18-23"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multiline></td>
                      </tr>
                    <tr>
                      <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
                      </tr>
                    
                    </table></td>
                  </tr>
                </table>
              
              
              </td>
          </tr>
          <tr>
                      <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--1 Row 3 Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm8-8-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm18-24"><multiline>copyright &copy; 2016 note mail.com &nbsp; </multiline> <span style="font-family:'Open Sans', Verdana, Arial; font-size:13px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;"><unsubscribe>Unsubscribe</unsubscribe> <multiline>.&nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Support</a> . &nbsp; <a href="#" style="text-decoration:none; color:#272f3a;">Feedback</a></multiline></span></td>
              </tr>
             
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
