<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-1-Top Space">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Space End-->
 
  <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-2-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm22-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Logo Part End-->
  
    <!--Top Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-3-Top Content Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;"><table width="420" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
             <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#121212; font-weight:normal; line-height:44px;" mc:edit="nm22-02"><multiline>It is a long established fact looking at its layout</multiline></td>
          </tr>


          <tr>
             <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>

        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Top Content Part End-->
 
  <!--Image Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-4-Image Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="200" align="left" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-03" src="http://placehold.it/200x180" width="200" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-04" src="http://placehold.it/200x180" width="200" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-05" src="http://placehold.it/200x180" width="200" height="180" alt=""  style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
            <td width="200" align="left" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-06" src="http://placehold.it/200x270" width="200" height="270" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-07" src="http://placehold.it/200x270" width="200" height="270" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              </table></td>
            <td width="200" align="left" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-08" src="http://placehold.it/200x180" width="200" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-09" src="http://placehold.it/200x180" width="200" height="180" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="nm22-10" src="http://placehold.it/200x180" width="200" height="180" alt=""  style="display:block;width:100% !important; height:auto !important; "/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Image Part End-->
  
    <!--Text Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-5-Text Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;"><table width="450" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm22-11"><multiline>It is a long established fact that a reader will be distracted by the  of a page when looking at its layout. </multiline></td>
          </tr>
          <tr>
              <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="190" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm22-12"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Continue Reading</a></multiline></td>
              </tr>
              </table></td>
          </tr>

          <tr>
            <td height="60" align="center" valign="middle" style="line-height:60px; font-size:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

 <!--Text Part End-->
 
  <!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Note Mail" mc:variant="nm2-6-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm22-13"><multiline>copyright &copy; 2016 note mail.com</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm22-14"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

  <!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
