<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>note mail</title>

<style type="text/css">

	    body{width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body{width:auto!important;}
	table[class=main] {width:440px !important;}
	table[class=two-left] {width:420px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:438px !important;}
	table[class=menu] {width:438px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:438px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:400px !important; margin:0px auto;}
	table[class=menu-icon] { display:block;}
	table[class=two-left-menu] {text-align:center;}

	}

@media only screen and (max-width:479px)
{
	body{width:auto!important;}
	table[class=main]  {width:310px !important;}
	table[class=two-left] {width:300px !important; margin:0px auto;}
	table[class=full] {width:100% !important; margin:0px auto;}
	table[class=alaine] { text-align:center;}
	table[class=menu-space] {padding-right:0px;}
	table[class=banner] {width:308px !important;}
	table[class=menu] {width:308px !important; margin:0px auto; border-bottom:#e1e0e2 solid 1px;}
	table[class=date] {width:308px !important; margin:0px auto; text-align:center;}
	table[class=two-left-inner] {width:280px !important; margin:0px auto;}
	table[class=menu-icon] { display:none;}
	table[class=two-left-menu] {width:310px !important; margin:0px auto;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background:#f0f0f0;">
  <tr>
    <td align="center" valign="top">
    
    
    <!--Top Space Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Top Space End-->

<!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="165" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="nm6-01" src="images/logo.png" width="165" height="35" alt="" /></a></td>
            </tr>
          <tr>
           <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End-->

<!--Content Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF" style="-moz-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;"><table width="550" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td height="65" align="left" valign="middle" style="line-height:65px; font-size:65px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="middle">
            
            <table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left">
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                 <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
                  <tr>
                     <td align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:28px; color:#312e2e; font-weight:bold; line-height:28px;" mc:edit="nm6-02"><multiline>Makine Kivne</multiline></td>
                  </tr>
                   <tr>
                 <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
                  <tr>
                   <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#18c197; font-weight:normal; line-height:34px;" mc:edit="nm6-03"><multiline>UX/UI Designer </multiline></td>
                  </tr>
                  <tr>
                     <td height="15" align="center" valign="middle" style="line-height:15px; font-size:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:32px;" mc:edit="nm6-04"><multiline>It is a long established fact that a reader will be distracted by the   looking at its layout. </multiline></td>
                  </tr>
                  <tr>
                   <td height="25" align="center" valign="middle" style="line-height:25px; font-size:25px;">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; color:#312e2e; font-weight:normal; line-height:28px;" mc:edit="nm6-05"><multiline>Get In Touch</multiline></td>
                  </tr>
                  <tr>
                     <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:normal; line-height:38px;" mc:edit="nm6-06"><multiline><a href="#" style="text-decoration:none; color:#18c197;">info@notemail.com</a></multiline></td>
                  </tr>
                  
                   <tr>
                     <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="top"><table width="180" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" align="left" valign="top"><img editable="true" mc:edit="nm6-16" src="images/pdf-icon.png" width="32" height="32" alt="" /></td>
                        <td width="160" align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#312e2e; font-weight:bold; line-height:28px;" mc:edit="nm6-07"><multiline><a href="#" style="text-decoration:none; color:#312e2e;">CV DOWNLOAD</a></multiline></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="35" align="left" valign="middle" style="line-height:35px; font-size:35px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><table width="155" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:15px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="nm6-08"><multiline><a href="#" style="text-decoration:none; color:#FFF;">our works</a></multiline></td>
              </tr>
              </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle">&nbsp;</td>
                  </tr>
                  </table></td>
              </tr>
            </table>
            
            
            <table width="280" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="right" valign="top"><img mc:edit="nm6-09" editable="true" src="http://placehold.it/280x500" width="280" height="500" alt="" /></td>
    </tr>
</table>

            
            
            </td>
          </tr>

          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Content Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="355" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:normal; line-height:24px;" mc:edit="nm6-10"><multiline>copyright &copy; 2016 note mail.com</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#272f3a; font-weight:bold; line-height:28px; text-transform:uppercase;" mc:edit="nm6-11"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="40" align="center" valign="middle" style="line-height:40px; font-size:40px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Copyright Part End-->

    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
